<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="giser.xyz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T12:50:06.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>ArcMap中如何计算Polyline的直线长度 | giser.xyz</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">giser.xyz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">地理与计算机的爱情故事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/29/2017102910337053/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="giser.xyz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArcMap中如何计算Polyline的直线长度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T10:33:29+08:00">2017-10-29</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/地理信息科学/" itemprop="url" rel="index"><span itemprop="name">地理信息科学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在做地理数据分析时，有时需要折线的直线长度，比如计算曲折度（Sinuosity = 实际长度L / 直线长度S）。本文记录了我在使用OpenStreetMap数据做分析时，计算直线长度所使用的一种方法，有什么不妥之处，敬请指正！</p>
</blockquote>
<h2 id="1-数据"><a href="#1-数据" class="headerlink" title="1. 数据"></a>1. 数据</h2><p><a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910343257.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910343257.png" alt="原始数据(线)"></a></p>
<h2 id="2-Haversine-formula公式"><a href="#2-Haversine-formula公式" class="headerlink" title="2. Haversine formula公式"></a>2. Haversine formula公式</h2><p>计算直线长度，我首先想到的是，利用<a href="https://en.wikipedia.org/wiki/Haversine_formula" target="_blank" rel="noopener">Haversine formula</a>公式根据起止点的经纬度来计算距离，因为在ArcMap中可以用Calculate Geometry(如下图)计算线的起止点坐标。实际长度用 <em>!shape.length </em>计算。但是在计算曲折度的时候，发现部分线的实际长度比直线长度还小。我就挑选了一条线，用测量工具测算出的距离与Haversine formula公式计算的距离不一致。</p>
<blockquote>
<p>猜想原因：①直线长度和实际长度两种计算方法的原理不一致，因此导致了“实际长度比直线长度还小”的问题；②投影问题。<br><a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910350580.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910350580.png" alt="Calculate Geometry"></a></p>
</blockquote>
<p>因为我比较懒，我也没去深究ArcMap中 !shape.length 的计算原理，也没去管投影问题，因为只要直线长度和实际长度的计算方法一致，就可以计算曲折度。所以，下面这种方法就诞生了。</p>
<h2 id="3-计算过程"><a href="#3-计算过程" class="headerlink" title="3. 计算过程"></a>3. 计算过程</h2><p>既然实际长度采用 !shape.length 计算，那么我把起、止点连接成直线，再用同样方法计算，就能保证两个长度的计算方法一致了。那么怎么连接起、止点呢？</p>
<h3 id="3-1-使用Feature-Vertices-To-Points工具生成起、止点-Points"><a href="#3-1-使用Feature-Vertices-To-Points工具生成起、止点-Points" class="headerlink" title="3.1 使用Feature Vertices To Points工具生成起、止点(Points)"></a>3.1 使用Feature Vertices To Points工具生成起、止点(Points)</h3><p><a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910352270.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910352270.png" alt="Feature Vertices To Points"></a></p>
<p>生成的起、止点图层如下图。<a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910353656.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910353656.png" alt="起、止点图层"></a></p>
<h3 id="3-2-合并起、止点图层"><a href="#3-2-合并起、止点图层" class="headerlink" title="3.2 合并起、止点图层"></a>3.2 合并起、止点图层</h3><p>将两个图层合并可以使用Append或者Dissolve工具。在这里，我选择Append工具，将“End”图层追加到“Start”图层。<br><a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910355245.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910355245.png" alt="Append"></a></p>
<h3 id="3-3-将起、止点连接成线-Points-To-Line"><a href="#3-3-将起、止点连接成线-Points-To-Line" class="headerlink" title="3.3 将起、止点连接成线(Points To Line)"></a>3.3 将起、止点连接成线(Points To Line)</h3><p>将“End”图层追加到“Start”图层后，打开属性表，可以发现起、止点都在同一图层，并且ORIG_FID字段存在相同的值，因为他们表示同一条线的起、止点。（下图为FID=1066的线）<br><a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910361634.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910361634.png" alt="FID=1066的线"></a></p>
<p>使用Point To Line工具将点转换为线，注意Line Field选择ORIG_FID。<a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910363081.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910363081.png" alt="Point To Line"></a></p>
<p>生成的结果如图。<a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910364336.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910364336.png" alt="Point To Line结果"></a></p>
<h3 id="3-4-计算直线长度"><a href="#3-4-计算直线长度" class="headerlink" title="3.4 计算直线长度"></a>3.4 计算直线长度</h3><p>打开属性表，新建字段，使用字段计算器计算长度。<br><a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910370232.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910370232.png" alt="使用字段计算器计算长度"></a></p>
<h3 id="3-5-将计算结果添加到线图层属性表-Join"><a href="#3-5-将计算结果添加到线图层属性表-Join" class="headerlink" title="3.5 将计算结果添加到线图层属性表(Join)"></a>3.5 将计算结果添加到线图层属性表(Join)</h3><p><a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910372727.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910372727.png" alt="Join"></a></p>
<h3 id="3-6-结果"><a href="#3-6-结果" class="headerlink" title="3.6 结果"></a>3.6 结果</h3><p><a href="http://giser.xyz/wp-content/uploads/2017/10/2017102910373788.png" target="_blank" rel="noopener"><img src="http://giser.xyz/wp-content/uploads/2017/10/2017102910373788.png" alt="结果"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ArcGIS/" rel="tag"># ArcGIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/2017102819215690/" rel="next" title="ArcGIS API for JavaScript 加载天地图WMTS图层">
                <i class="fa fa-chevron-left"></i> ArcGIS API for JavaScript 加载天地图WMTS图层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/2017110713148324/" rel="prev" title="2017年第十五届Esri中国用户大会资料分享">
                2017年第十五届Esri中国用户大会资料分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huangli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huanglii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:849151701@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据"><span class="nav-number">1.</span> <span class="nav-text">1. 数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Haversine-formula公式"><span class="nav-number">2.</span> <span class="nav-text">2. Haversine formula公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-计算过程"><span class="nav-number">3.</span> <span class="nav-text">3. 计算过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-使用Feature-Vertices-To-Points工具生成起、止点-Points"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 使用Feature Vertices To Points工具生成起、止点(Points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-合并起、止点图层"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 合并起、止点图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-将起、止点连接成线-Points-To-Line"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 将起、止点连接成线(Points To Line)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-计算直线长度"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 计算直线长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-将计算结果添加到线图层属性表-Join"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 将计算结果添加到线图层属性表(Join)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-结果"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangli</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
