<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="WCDWy7MKsY" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="GISer, 地理信息科学, 地理信息, 地图, 空间, GIS, ArcGIS, WEB开发, 教程" />










<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://giser.xyz/categories/index.html">
<meta property="og:site_name" content="GISer 空间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T13:01:17.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SQXNYRY3J5',
      apiKey: 'a80c3cedfa9841ae3fbfe19739772751',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://giser.xyz/categories/"/>





  <title>【转】当你进行地图设计时，需要了解这些小知识 | GISer 空间</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GISer 空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">地理与计算机的爱情故事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://giser.xyz/2017/12/09/20171209-CartographicDesignTips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GISer 空间">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【转】当你进行地图设计时，需要了解这些小知识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T10:52:20+08:00">2017-12-09</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/地理/" itemprop="url" rel="index"><span itemprop="name">地理</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/09/20171209-CartographicDesignTips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/09/20171209-CartographicDesignTips/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/09/20171209-CartographicDesignTips/" class="leancloud_visitors" data-flag-title="【转】当你进行地图设计时，需要了解这些小知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>英文原文</strong>：<a href="https://github.com/maptimeBoston/cartographic-design" target="_blank" rel="noopener">https://github.com/maptimeBoston/cartographic-design</a><br><strong>译文</strong>：<br>本文是一系列有关制图设计主题基础入门知识的介绍。想获得更多进阶信息以及与之相关的更多实操资源，可以访问下面的链接进行扩展阅读。<br><a href="https://github.com/maptimeBoston/cartographic-design/blob/master/resources.md" target="_blank" rel="noopener">https://github.com/maptimeBoston/cartographic-design/blob/master/resources.md</a><br><a id="more"></a></p>
<h2 id="什么是地图？"><a href="#什么是地图？" class="headerlink" title="什么是地图？"></a>什么是地图？</h2><p>问题很傻是不是？其实并不傻。这个问题是想让大家了解地图是什么以及为什么要用到地图。地图是对现实世界中某个地方的表现，通过凸显空间中不同要素之间的关系（无论是实际存在的还是需要深入感知的），来对这个地区进行符号化解译。地图反映了制图师的选择和偏见，因为地图上不会也不能够将该地的所有要素都进行表现。为了使地图更加清晰明了地进行呈现，要素必须经过筛选、简化等处理。地图可以分为两大类：参考地图和专题地图。<br><strong>参考地图</strong>强调空间现象所处的位置，例如地形图或道路交通图。<br><img src="1.jpg" alt="参考地图"><br><strong>专题地图</strong>强调地理要素属性之间所呈现的空间模式，例如人口密度专题图、居民收入专题图等。专题图根据表现形式的不同又可以进一步细分为以下类别：</p>
<h3 id="分级色彩图"><a href="#分级色彩图" class="headerlink" title="分级色彩图"></a>分级色彩图</h3><p>在这类专题图中，通过使用不同的颜色来表示单元空间的数值。分级色彩图可能是最为常见并最为大家所知的一类专题地图，经常被用来表示人口统计数据或行政区域数据。<br><img src="2.png" alt="分级色彩图"></p>
<h3 id="比例符号图"><a href="#比例符号图" class="headerlink" title="比例符号图"></a>比例符号图</h3><p>在这类专题图中，所使用的符号（如圆圈）与其所代表的数值成比例地缩放。 符号可能代表点数据，但使用比例符号来表示面数据也十分常见。<br><img src="3.jpg" alt="比例符号图"></p>
<h3 id="点密度图"><a href="#点密度图" class="headerlink" title="点密度图"></a>点密度图</h3><p>在这类专题图中，使用点来表示地理现象的数量特征。点密度图依靠视觉上的分散来展示空间模式。 点密度图中，点可以是一对一的关系，即图中的一个点表示一个具体的事物（例如每个投票站一个点），也可以是一对多的关系，其中每个点代表一定数量的事物。<br><img src="4.jpg" alt="点密度图"></p>
<h3 id="等值线图"><a href="#等值线图" class="headerlink" title="等值线图"></a>等值线图</h3><p>在这类专题图中，通过对离散点进行插值来获得连续的数值。它们通常被用于表示高程或者深度，但也可以用来表示更多的专题现象，例如温度、天气、社会现象等。<br><img src="5.jpg" alt="等值线图"><br>除了以上所列的类别外，还有许多其他的类型。 本文所介绍的内容主要是关于地图设计的通用主题，而不是仅限于特定类型的地图。想获取更多关于某些专题地图的介绍信息，可以访问本文开头处介绍的网址进行扩展阅读。<br><img src="6.jpg" alt="专题地图"></p>
<h2 id="你需要地图吗？地图需要交互吗？"><a href="#你需要地图吗？地图需要交互吗？" class="headerlink" title="你需要地图吗？地图需要交互吗？"></a>你需要地图吗？地图需要交互吗？</h2><p>提前想一下你的数据或者所要讲述的故事中是否含有空间要素是很有必要的，因为如何地理位置不重要，那么地图可能就不是最好的表现形式。另外，如果是在网页展示，想想交互可以给地图带来多少增益效果，很多时候虽然你可以添加更多的交互和数据，但这并不代表这些额外的内容是必须的——它要求你投入更多的设计工作，并且可能会给读者带来潜在的困惑。</p>
<h3 id="视觉变量"><a href="#视觉变量" class="headerlink" title="视觉变量"></a>视觉变量</h3><p>视觉变量是表达图形符号变化的基本方式。一些可以快速对符号进行视觉上的分组：如，符号很容易按色彩分组，而不是形状；一些是自然有序的，比如尺寸和明度。你制图的数据是否是有序的（或者是定量的）？这些数据需要强调吗？注意在符号化中使用适当的视觉变量。<br><img src="7.png" alt="7种“视觉变量”"><br><em>Jacques Bertin 在《图形符号学》（1967）中提出的7种“视觉变量”（位置、尺寸、形状、明度、色彩、方向、纹理），后来制图学家对其进行了扩充</em></p>
<h3 id="视觉层次"><a href="#视觉层次" class="headerlink" title="视觉层次"></a>视觉层次</h3><p>良好的视觉层次对地图设计的整体效果至关重要。视觉层次结构使得有些内容看起来更加突出和重要，而其他内容是次要的。视觉层次结构应该与你构图的思维层次相匹配——从概念上讲，地图中最重要的内容就应该被强调。视觉层次结构依赖于图形-背景关系，强调的是“图形”，模糊的是“背景”（想想照片中的前景和背景）。关键在于形成对比，一般来说，更大更深的内容应该作为前景。<br>尝试模糊测试，退远看或眯眼看使地图模糊化，看那些要点是否还突出？<br><img src="8.jpg" alt="模糊测试"></p>
<h3 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h3><p>色彩是良好地图设计的重要组成部分，虽然完全掌握色彩需要设计师的慧眼和经验，但是有一些通用的要点，如下：</p>
<ul>
<li>遵循制图惯例：蓝色表示水，等等。</li>
<li>避免红绿配色，因为色盲无法辨别。</li>
<li>看你的色调是否有关联，以及你的内容是否有关联。如果两个内容没有关联，最好用不同的色调。</li>
<li>多注意细节！在你的层次结构中对重要内容使用一些夸张的色彩。</li>
<li>当使用渐变色时，试着限制在6-8种颜色或明暗之内。超过这个范围，人眼难以区分。</li>
</ul>
<p>对于分级色彩图，使用色带更合适。如果你的数据是无序的，就用离散型配色方案；如果数据在一个维度上有序，就用连续型配色方案（并不是彩虹主题）；如果数据有序并且可在有意义的断点上下划分，就用极端型配色方案。<br><img src="9.png" alt="配色方案"></p>
<ul>
<li>Qualitative：离散型，彼此差异明显的颜色，通常用来标记分类数据。</li>
<li>Sequential：连续型，颜色渐变。</li>
<li>Diverging：极端型，深色强调两端、浅色表示中部的颜色，可用来标注数据中的离群点。</li>
</ul>
<h3 id="分类和归一化"><a href="#分类和归一化" class="headerlink" title="分类和归一化"></a>分类和归一化</h3><p>大多数分级色彩图需要使用一种分类方法将数据值进行分组归类，理想的是3-7类。这使阅读地图变得更容易——但是不同的分类方法会产生极其不同的成图效果，各自都有优缺点，需要选择一种既容易理解又能阐明数据真实原型的方法。下面是几种常用方法：</p>
<ul>
<li>相等间隔：将数值范围等值划分。（相等间隔分类适用于常见的数据范围，如百分比和温度。）</li>
<li>分位数（等数量）：每个类都含有相等数量的数据值。（分位数分类非常适用于呈线性分布的数据。分位数为每个类分配相等数量的数据值，不存在空类，也不存在值过多或过少的类。）</li>
<li>自然间断点分级：基于自然分组，最大化类内的相似性和类间的差异性（即类内差异最小,类间差异最大）。（自然间断点不适用于比较使用不同基础信息构建的多个地图。）</li>
</ul>
<p><img src="10.png" alt="相等间隔分类"><br><em>按相等间隔划分4类，第3类没有任何值</em><br><img src="11.png" alt="分位数分类"><br><em>按数量分类，最后的异常值真的属于其他绿色吗？</em><br><img src="12.png" alt="自然间断点分类"><br><em>自然间断点分类，看起来不错，但很难理解</em><br><img src="13.jpg" alt="分类"><br><em>完全相同的数据，不同的分类方法，不同的成图效果。John Nelson提供的例子</em></p>
<p>分级色彩图也应该归一化，即映射为某种比例而不是原始数量。你可以看看下面这几张热力图（图片来源：<a href="http://xkcd.com/1138/" target="_blank" rel="noopener">http://xkcd.com/1138/</a>），基本上是基于人口密度制作的。另外，区域的相对大小会影响对值的视觉解译。例如，人口密度或人均GDP比人口数量或GDP总量更有意义。<br><img src="14.png" alt="热力图"></p>
<h2 id="地图投影"><a href="#地图投影" class="headerlink" title="地图投影"></a>地图投影</h2><p>在平面的地图上展现曲面的地球（即投影到地图上），必然会产生扭曲。在地图投影过程中，我们可以保持局部的角度（大体的形状）、大小、方向或者距离不变，但无法同时保持以上特征不变。从地图设计的角度，需要考虑以下几点：</p>
<ul>
<li>投影方式是否适合地图的类型及制图的目的？</li>
<li>地图的覆盖范围有多大？</li>
<li>投影效果合适么？能够识别图中的地理要素么？</li>
</ul>
<p><img src="15.png" alt="亚尔勃斯(Albers)等积圆锥投影"><br>分级色彩图与点密度图应该使用等面积投影，比如在大洲级的地图中使用亚尔勃斯(Albers)等积圆锥投影（上图），或者是在世界地图中使用摩尔维特(Mollweide)伪圆柱等积投影。所以尺寸扭曲不会导致我们误解数据值。<br><img src="16.png" alt="温克尔三重(Winkel Tripel)投影"><br>任意投影例如温克尔三重(Winkel Tripel)投影（上图）或者罗宾森(Robinson)投影被设计出来用于产生一种我们熟悉的，不那么扭曲的地图。尽管它们每一个特征都不完美，但这样的世界地图整体看上去很舒服。<br><img src="17.png" alt="墨卡托(Mercator)正轴等角圆柱投影"><br>墨卡托(Mercator)正轴等角圆柱投影是最为广泛的投影方式（几乎大部分网络地图都采用这种投影），这种投影保留了每一处的角度相等但在全球尺度上会造成严重的形状扭曲。它适用于在城市或者航海中的导航，但不适合用于专题地图。<br><img src="18.jpg" alt="兰勃特(Lambert)等角圆锥投影"><br>兰勃特(Lambert)等角圆锥投影是在北美或者相似纬度地区常用的投影。它在某种意义上保留了地物的形状，使之看起来“正确”和熟悉。</p>
<h2 id="文字与注记"><a href="#文字与注记" class="headerlink" title="文字与注记"></a>文字与注记</h2><p>文字可以通过其含义传递信息，但文字的特征也蕴含了一定喻意。地图中的文字不仅仅存在于注记，还出现在补充信息中，例如图例、数据来源甚至额外的文字框。不要认为任何你使用的字体都能被合理的印刷出来。对字体、风格等的选择会对地图的清晰度、含义和色调产生强烈的影响。</p>
<ul>
<li>保持一致。一个好的法则是选择两种字体：一种衬线字体和一种无衬线字体。</li>
<li>以不同的权重、样式对信息进行编码（粗体、斜体、常规、纤细等）。</li>
<li>使用与文字有关的视觉和认知法则。让重要的信息更大而突出，不重要的信息小且纤细（直至从图中删去）。</li>
<li>使用衬线字体标示自然要素（例如水体）是一种惯例，水系的标注通常用斜体标示。</li>
</ul>
<p><img src="19.png" alt="字体"><br>假想的一种标签样式和层次结构。大面积地物的注记通常用更大的字间距（使注记覆盖整个区域）<br><img src="20.jpg" alt="遮罩或光晕"><br>注记周围的遮罩或光晕可以提高其与背景的对比度，使易读性更强。（Daniel Huffman提供的例子）<br><img src="21.png" alt="注记优先顺序"><br>在点要素上放置注记的优先顺序。（扩展阅读<a href="https://github.com/maptimeBoston/cartographic-design" target="_blank" rel="noopener">https://github.com/maptimeBoston/cartographic-design</a>）</p>
<h2 id="地图尺度与制图综合"><a href="#地图尺度与制图综合" class="headerlink" title="地图尺度与制图综合"></a>地图尺度与制图综合</h2><p>从地图学的核心而言，它是一种对地球的抽象。我们不会单纯的画出所有原始数据，更多的是通过各种方式使之清晰，通常而言，是删除一些不重要的东西。之所以这么做的最主要原因就是相比较于真实的世界，地图的尺寸是非常小的，所以绝不可能在地图中呈现所有的小细节。数据和图形都需要根据地图的尺度进行适当的综合：大比例尺的地图（“放大”的地图）可以保留更多的细节。典型的综合手段包括：<br><img src="22.png" alt="制图综合"></p>
<h2 id="更多资源"><a href="#更多资源" class="headerlink" title="更多资源"></a>更多资源</h2><p>想要了解与此主题相关的更多信息和实用工具，可以访问<br><a href="https://github.com/maptimeBoston/cartographic-design/blob/master/resources.md进行扩展阅读。" target="_blank" rel="noopener">https://github.com/maptimeBoston/cartographic-design/blob/master/resources.md进行扩展阅读。</a></p>
<h2 id="关于GISer入门"><a href="#关于GISer入门" class="headerlink" title="关于GISer入门"></a>关于GISer入门</h2><p>本文是知识星球<a href="https://t.xiaomiquan.com/UfUBA6A" target="_blank" rel="noopener">GISer入门</a>密友们（当然也包括我啦！）的翻译的第一篇文章。<br><a href="https://weibo.com/yunjinzh" target="_blank" rel="noopener">@张云金_GISer</a>：GIS不只是只有 ArcGIS,还有众多好玩的 GIS产品……10年 GIS老鸟带你以不一样的视角入门 GIS,学习主流 GIS软件。请使用微信扫描二维码加入星球！<br><img src="23.png" alt="GISer入门"></p>
<blockquote>
<p>原文链接：<a href="https://mp.weixin.qq.com/s/47ztsgmvGvOGOu4xN7pLTA" target="_blank" rel="noopener">当你进行地图设计时，需要了解这些小知识</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><hr></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="huangli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="huangli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    huangli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://giser.xyz/2017/12/09/20171209-CartographicDesignTips/" title="【转】当你进行地图设计时，需要了解这些小知识">http://giser.xyz/2017/12/09/20171209-CartographicDesignTips/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/制图/" rel="tag"># 制图</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/20171113-NotAll“GIS”IsCalled“GIS”/" rel="next" title="不是所有的“GIS”都叫“地理信息科学”">
                <i class="fa fa-chevron-left"></i> 不是所有的“GIS”都叫“地理信息科学”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/20171210-WEBDevToolsCollection/" rel="prev" title="WEB开发库、插件、工具收藏">
                WEB开发库、插件、工具收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="huangli" />
            
              <p class="site-author-name" itemprop="name">huangli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huanglii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:849151701@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是地图？"><span class="nav-number">1.</span> <span class="nav-text">什么是地图？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分级色彩图"><span class="nav-number">1.1.</span> <span class="nav-text">分级色彩图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比例符号图"><span class="nav-number">1.2.</span> <span class="nav-text">比例符号图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点密度图"><span class="nav-number">1.3.</span> <span class="nav-text">点密度图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等值线图"><span class="nav-number">1.4.</span> <span class="nav-text">等值线图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要地图吗？地图需要交互吗？"><span class="nav-number">2.</span> <span class="nav-text">你需要地图吗？地图需要交互吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉变量"><span class="nav-number">2.1.</span> <span class="nav-text">视觉变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉层次"><span class="nav-number">2.2.</span> <span class="nav-text">视觉层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩"><span class="nav-number">2.3.</span> <span class="nav-text">色彩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类和归一化"><span class="nav-number">2.4.</span> <span class="nav-text">分类和归一化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图投影"><span class="nav-number">3.</span> <span class="nav-text">地图投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字与注记"><span class="nav-number">4.</span> <span class="nav-text">文字与注记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图尺度与制图综合"><span class="nav-number">5.</span> <span class="nav-text">地图尺度与制图综合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多资源"><span class="nav-number">6.</span> <span class="nav-text">更多资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于GISer入门"><span class="nav-number">7.</span> <span class="nav-text">关于GISer入门</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangli</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next" rel="external nofollow">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'huanglii',
            repo: 'huanglii.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9493ffe86757ee102cb3e4af40efcf938d477417',
            
                client_id: '191f754c42bc3e815bf5'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eeDlS5uqw6mfHUOtGL8FcyBi-gzGzoHsz", "sJT1J6fgulHOCE4o0enFlvwX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
