<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="WCDWy7MKsY" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="地理信息科学, 地理信息, 地图, GIS, ArcGIS, WEB开发, 教程" />










<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://giser.xyz/categories/index.html">
<meta property="og:site_name" content="giser.xyz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T13:01:17.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SQXNYRY3J5',
      apiKey: 'a80c3cedfa9841ae3fbfe19739772751',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://giser.xyz/categories/"/>





  <title>定制 Sublime Text 3 编辑器 | giser.xyz</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">giser.xyz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">地理与计算机的爱情故事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://giser.xyz/2017/10/21/20171021-CustomSublimeText3Editor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="giser.xyz">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">定制 Sublime Text 3 编辑器</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T14:22:29+08:00">2017-10-21</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/21/20171021-CustomSublimeText3Editor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/21/20171021-CustomSublimeText3Editor/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/21/20171021-CustomSublimeText3Editor/" class="leancloud_visitors" data-flag-title="定制 Sublime Text 3 编辑器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sublime Text具有漂亮的用户界面和强大的功能，例如代码缩略图，Python的插件，代码段等。还可自定义键绑定，菜单和工具栏。<br>功能很强大，插件很丰富，所以，怎么让她变得更美，更适合自己呢？<br><a id="more"></a></p>
<h2 id="Sublime-Text-3默认界面"><a href="#Sublime-Text-3默认界面" class="headerlink" title="Sublime Text 3默认界面"></a>Sublime Text 3默认界面</h2><p>首先看看Sublime Text 3的默认界面，其自带主题也是很不错的。<br><img src="1.png" alt="默认界面"></p>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><h3 id="安装-Package-Control"><a href="#安装-Package-Control" class="headerlink" title="安装 Package Control"></a>安装 Package Control</h3><p><a href="https://packagecontrol.io/installation#st3" target="_blank" rel="noopener">Package Control</a>是<a href="http://www.sublimetext.com/3" target="_blank" rel="noopener">Sublime Text</a>包管理器。它包含一个可用于安装的<a href="https://packagecontrol.io/browse" target="_blank" rel="noopener">2500多个包</a>的列表，用户可以自己添加任何<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> 或<a href="https://bitbucket.org/" target="_blank" rel="noopener">BitBucket</a>存储库。<br>安装方法见：<a href="http://packagecontrol.io/installation#st3" target="_blank" rel="noopener">packagecontrol.io/installation#st3</a>  注意选择Sublime Text的版本。<br><img src="2.png" alt="Package Control"><br>最简单的安装方法是通过Sublime Text控制台安装。通过快捷方式  <span style="color: #ff0000;"><strong>ctrl+`</strong></span>  或  <span style="color: #ff0000;"><strong>View &gt;_ _Show Console</strong></span>  菜单打开控制台。打开后，将上图红框中的Python代码粘贴到控制台中，回车即可安装。安装成功后可在  <span style="color: #ff0000;"><strong>Preferences</strong></span>  菜单下看到  <span style="color: #ff0000;"><strong>Package Control</strong></span>  。<br><img src="3.png" alt="Package Control"></p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p>通过快捷方式  <span style="color: #ff0000;"><strong>ctrl+shift+p</strong></span>  打开控制台，输入  <span style="color: #ff0000;"><strong>Install Package</strong></span>  即可安装各种插件和主题。<br><img src="4.png" alt="Install Package"><br><a href="https://github.com/ctf0/Seti_ST3" target="_blank" rel="noopener">Seti_UI</a> by <a href="https://github.com/jesseweed/seti-ui" target="_blank" rel="noopener">jesseweed</a> 这款主题是我目前最喜欢的一个主题。<br>输入 <span style="color: #ff0000;"><strong> Seti_UI</strong></span>  安装该主题。安装后除了介绍文档，你会发现你的Sublime Text并没有什么变化。<br><img src="5.png" alt="安装Seti_UI"><br>需要通过修改用户首选项文件来使用该主题，找到菜单  <span style="color: #ff0000;"><strong>Preferences -&gt; Settings</strong></span>  可以打开用户首选项文件，输入以下{ }中的代码就可以使用该主题了。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"theme"</span>: <span class="string">"Seti.sublime-theme"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果如下，可以看到不同的文件有不同的图标显示，这也是这款主题最吸引我的地方。&gt;…&lt;<br><img src="6.png" alt="Seti_UI主题"></p>
<h3 id="自定义代码风格"><a href="#自定义代码风格" class="headerlink" title="自定义代码风格"></a>自定义代码风格</h3><p><a href="http://tmtheme-editor.herokuapp.com/#!/editor/theme/Monokai" target="_blank" rel="noopener">http://tmtheme-editor.herokuapp.com/#!/editor/theme/Monokai</a> 打开链接可以看到左侧有很多的主题，并且可以任意修改字体样式、背景等。<br><img src="7.png" alt="tmtheme-editor.herokuapp.com"><br>找到满意的主题后，点击下载。在下面的文件夹里新建  <span style="color: #ff0000;"><strong>Color Scheme - User</strong></span>  文件夹，将下载文件拷贝到该文件夹下。（ <em>*</em> 为用户名）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\***\AppData\Local\Sublime Text 3\Cache</span><br></pre></td></tr></table></figure></p>
<p>现在，在菜单  <span style="color: #ff0000;"><strong>Preferences -&gt; Color Scheme</strong></span>  下就可以看刚才所下载的主题了，点击即可使用。<br><img src="8.png" alt="Color Scheme"></p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="9.png" alt="最终效果"></p>
<h2 id="常用设置"><a href="#常用设置" class="headerlink" title="常用设置"></a>常用设置</h2><h3 id="浏览器启动"><a href="#浏览器启动" class="headerlink" title="浏览器启动"></a>浏览器启动</h3><p>菜单  <span style="color: #ff0000;"><strong>Preferences -&gt; Key Bindings-User</strong></span>  下输入以下代码后，按  <span style="color: #ff0000;"><strong>F1</strong></span>  即可在Chrome浏览器中打开文件。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    //chrome</span><br><span class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f1"</span>], <span class="attr">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</span><br><span class="line">        <span class="attr">"args"</span>: &#123;</span><br><span class="line">            <span class="attr">"paths"</span>: [],</span><br><span class="line">            <span class="attr">"application"</span>: <span class="string">"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"</span>,</span><br><span class="line">            <span class="attr">"extensions"</span>: <span class="string">".*"</span> //文件扩展名</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    //ie</span><br><span class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f3"</span>], <span class="attr">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</span><br><span class="line">         <span class="attr">"args"</span>: &#123;</span><br><span class="line">             <span class="attr">"paths"</span>: [],</span><br><span class="line">             <span class="attr">"application"</span>: <span class="string">"C:\\Program Files\\Internet Explorer\\iexplore.exe"</span>,</span><br><span class="line">             "extensions"&gt;: ".*"</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><h3 id="选择类"><a href="#选择类" class="headerlink" title="选择类"></a>选择类</h3><ul>
<li><strong>F12 </strong> 转到定义</li>
<li><strong>Ctrl+D </strong> 多选</li>
<li><strong>Alt+F3 </strong> 选择所有当前文本.例:快速选中并更改所有相同的变量名、函数名等</li>
<li><strong>Ctrl+L</strong>  选择行</li>
<li><strong>Ctrl+Shift+L</strong>  选中多行后在每行行尾插入光标</li>
<li><strong>Ctrl+Shift+M </strong> 选择括号内的内容(继续操作选择父括号)</li>
<li><strong>Ctrl+M </strong> 光标移动至括号内结束或开始的位置</li>
<li><strong>Ctrl+Shift+[ </strong> 折叠代码</li>
<li><strong>Ctrl+Shift+] </strong> 展开代码</li>
<li><strong>Ctrl+K+0</strong>  展开所有折叠代码</li>
<li><strong>Ctrl+←</strong>  向左单位性地移动光标</li>
<li><strong>Ctrl+→ </strong> 向右单位性地移动光标</li>
<li><strong>shift+↑</strong>  向上选中多行</li>
<li><strong>shift+↓</strong>  向下选中多行</li>
<li><strong>Shift+←</strong>  向左选中文本</li>
<li><strong>Shift+→</strong>  向右选中文本</li>
<li><strong>Ctrl+Shift+←</strong>  向左单位性地选中文本</li>
<li><strong>Ctrl+Shift+→</strong>  向右单位性地选中文本</li>
<li><strong>Ctrl+Shift+↑</strong>  将光标所在行和上一行代码互换</li>
<li><strong>Ctrl+Shift+↓</strong>  将光标所在行和下一行代码互换</li>
<li><strong>Ctrl+Alt+↑</strong>  向上添加多行光标</li>
<li><strong>Ctrl+Alt+↓</strong>  向下添加多行光标</li>
</ul>
<h3 id="编辑类"><a href="#编辑类" class="headerlink" title="编辑类"></a>编辑类</h3><ul>
<li><strong>Ctrl+/</strong>  注释单行</li>
<li><strong>Ctrl+Shift+/</strong>  注释多行</li>
<li><strong>Ctrl+K+U</strong>  转换大写</li>
<li><strong>Ctrl+K+L</strong>  转换小写</li>
<li><strong>Ctrl+J</strong>  合并选中的多行代码为一行,例:将多行格式的CSS属性合并为一行</li>
<li><strong>Ctrl+Shift+D</strong>  复制光标所在整行,插入到下一行</li>
<li><strong>Ctrl+Enter</strong>  在下一行插入新行</li>
<li><strong>Ctrl+Shift+Enter</strong>  在上一行插入新行</li>
<li><strong>Tab</strong>  向右缩进</li>
<li><strong>Shift+Tab</strong>  向左缩进</li>
<li><strong>Ctrl+Shift+K</strong>  删除行</li>
<li><strong>Ctrl+K+K</strong>  从光标处开始删除代码至行尾</li>
<li><strong>Ctrl+T</strong>  左右字母互换</li>
<li><strong>F6</strong>  单词拼写检测</li>
</ul>
<h3 id="搜索类"><a href="#搜索类" class="headerlink" title="搜索类"></a>搜索类</h3><ul>
<li><strong>Ctrl+F</strong>  查找关键字</li>
<li><strong>Ctrl+Shift+F</strong>  在文件夹内查找</li>
<li><strong>Ctrl+P</strong>  打开搜索框.1.输入文件名,快速搜索文件; 2.输入@和关键字,查找函数名; 3.输入:和数字,定位到该行; 4.输入#和关键字,查找变量名</li>
<li><strong>Ctrl+R</strong>  打开搜索框,自动带@</li>
<li><strong>Ctrl+G</strong>  打开搜索框,自动带:</li>
<li><strong>Ctrl+;</strong>  打开搜索框,自动带#</li>
<li><strong>Ctrl+Shift+P</strong>  打开命令框</li>
</ul>
<h3 id="显示类"><a href="#显示类" class="headerlink" title="显示类"></a>显示类</h3><ul>
<li><strong>Ctrl+Tab</strong>  按文件浏览过的顺序,切换当前窗口的标签页</li>
<li><strong>Ctrl+PageDown/PageUp</strong>  向右/右切换当前窗口的标签页</li>
<li><strong>Alt+Shift+1</strong>  窗口分屏,恢复默认1屏</li>
<li><strong>Alt+Shift+2</strong>  左右分屏-2列</li>
<li><strong>Alt+Shift+3</strong>  左右分屏-3列</li>
<li><strong>Alt+Shift+4</strong>  左右分屏-4列</li>
<li><strong>Alt+Shift+5</strong>  等分4屏</li>
<li><strong>Alt+Shift+8</strong>  垂直分屏-2屏</li>
<li><strong>Alt+Shift+9</strong>  垂直分屏-3屏</li>
<li><strong>Ctrl+K+B</strong>  开启/关闭侧边栏.</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><hr></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="huangli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="huangli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    huangli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://giser.xyz/2017/10/21/20171021-CustomSublimeText3Editor/" title="定制 Sublime Text 3 编辑器">http://giser.xyz/2017/10/21/20171021-CustomSublimeText3Editor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime-Text/" rel="tag"># Sublime Text</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/20171022-TutorialofGMap.NET/" rel="prev" title="GMap.NET使用教程">
                GMap.NET使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="huangli" />
            
              <p class="site-author-name" itemprop="name">huangli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huanglii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:849151701@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-3默认界面"><span class="nav-number">1.</span> <span class="nav-text">Sublime Text 3默认界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细步骤"><span class="nav-number">2.</span> <span class="nav-text">详细步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Package-Control"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Package Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题"><span class="nav-number">2.2.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义代码风格"><span class="nav-number">2.3.</span> <span class="nav-text">自定义代码风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">3.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用设置"><span class="nav-number">4.</span> <span class="nav-text">常用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器启动"><span class="nav-number">4.1.</span> <span class="nav-text">浏览器启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">5.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择类"><span class="nav-number">5.1.</span> <span class="nav-text">选择类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑类"><span class="nav-number">5.2.</span> <span class="nav-text">编辑类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索类"><span class="nav-number">5.3.</span> <span class="nav-text">搜索类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示类"><span class="nav-number">5.4.</span> <span class="nav-text">显示类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangli</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'huanglii',
            repo: 'huanglii.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9493ffe86757ee102cb3e4af40efcf938d477417',
            
                client_id: '191f754c42bc3e815bf5'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eeDlS5uqw6mfHUOtGL8FcyBi-gzGzoHsz", "sJT1J6fgulHOCE4o0enFlvwX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
