<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ltZ9Hc5Rvj42QuxNfQt-vf1rTVfZCPlmaTnoAi14_0E" />








  <meta name="baidu-site-verification" content="WCDWy7MKsY" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SQXNYRY3J5',
      apiKey: 'a80c3cedfa9841ae3fbfe19739772751',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，耗时 ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这两天折腾Vue，在GitHub上发现了一个开源项目Vue2Leaflet，Vue2Leaflet是一个Vue框架的JavaScript库，封装了Leaflet，它使构建地图变得更简单。本文简单介绍了如何使用该组件，了解更多可查看作者给出的例子Vue-Leaflet-Demo和作者的JSFiddle - Bouchaud Micka。">
<meta name="keywords" content="Leaflet,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Leaflet的Vue组件 — Vue2Leaflet">
<meta property="og:url" content="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/index.html">
<meta property="og:site_name" content="GISer空间">
<meta property="og:description" content="这两天折腾Vue，在GitHub上发现了一个开源项目Vue2Leaflet，Vue2Leaflet是一个Vue框架的JavaScript库，封装了Leaflet，它使构建地图变得更简单。本文简单介绍了如何使用该组件，了解更多可查看作者给出的例子Vue-Leaflet-Demo和作者的JSFiddle - Bouchaud Micka。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/1.png">
<meta property="og:image" content="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/2.png">
<meta property="og:image" content="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/3.png">
<meta property="og:image" content="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/4.png">
<meta property="og:image" content="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/5.png">
<meta property="og:updated_time" content="2018-04-22T12:22:38.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leaflet的Vue组件 — Vue2Leaflet">
<meta name="twitter:description" content="这两天折腾Vue，在GitHub上发现了一个开源项目Vue2Leaflet，Vue2Leaflet是一个Vue框架的JavaScript库，封装了Leaflet，它使构建地图变得更简单。本文简单介绍了如何使用该组件，了解更多可查看作者给出的例子Vue-Leaflet-Demo和作者的JSFiddle - Bouchaud Micka。">
<meta name="twitter:image" content="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/1.png">






  <link rel="canonical" href="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Leaflet的Vue组件 — Vue2Leaflet | GISer空间</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GISer空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">地理与计算机的爱情故事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GISer空间">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Leaflet的Vue组件 — Vue2Leaflet
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-02 23:59:59" itemprop="dateCreated datePublished" datetime="2018-04-02T23:59:59+08:00">2018-04-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/地理信息科学/" itemprop="url" rel="index"><span itemprop="name">地理信息科学</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/02/20180402-Vue-Leaflet/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/02/20180402-Vue-Leaflet/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-thumbs-o-up"></i>
             热度 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            <span>℃</span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数</span>
                
                <span title="本文字数">4.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天折腾Vue，在GitHub上发现了一个开源项目<a href="https://github.com/KoRiGaN/Vue2Leaflet" target="_blank" rel="noopener">Vue2Leaflet</a>，Vue2Leaflet是一个Vue框架的JavaScript库，封装了Leaflet，它使构建地图变得更简单。本文简单介绍了如何使用该组件，了解更多可查看作者给出的例子<a href="https://korigan.github.io/Vue2Leaflet/" target="_blank" rel="noopener">Vue-Leaflet-Demo</a>和作者的<a href="https://jsfiddle.net/user/Boumi/fiddles/" target="_blank" rel="noopener">JSFiddle - Bouchaud Micka</a>。</p>
<a id="more"></a>
<h2 id="Vue2Leaflet封装的组件"><a href="#Vue2Leaflet封装的组件" class="headerlink" title="Vue2Leaflet封装的组件"></a>Vue2Leaflet封装的组件</h2><p><img src="1.png" alt="1"></p>
<h2 id="Vue-环境"><a href="#Vue-环境" class="headerlink" title="Vue 环境"></a>Vue 环境</h2><p>工欲善其事,必先利其器。首先配置好Vue环境。</p>
<ul>
<li>安装 node + git</li>
<li>安装 vue-cli脚手架及项目初始化</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm i vue-cli -g</span><br><span class="line">vue init webpack vue-leaflet</span><br><span class="line"><span class="built_in">cd</span> vue-leaflet</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p><img src="2.png" alt="2"></p>
<ul>
<li>访问localhost:8080，出现如下页面即成功。</li>
</ul>
<p><img src="3.png" alt="3"></p>
<h2 id="安装Vue2Leaflet及使用"><a href="#安装Vue2Leaflet及使用" class="headerlink" title="安装Vue2Leaflet及使用"></a>安装Vue2Leaflet及使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vue2-leaflet -S</span><br></pre></td></tr></table></figure>
<h3 id="新建VueLeaflet-vue"><a href="#新建VueLeaflet-vue" class="headerlink" title="新建VueLeaflet.vue"></a>新建VueLeaflet.vue</h3><p>在component文件夹下删除HelloWorld.vue，新建VueLeaflet.vue文件，如下：<br><img src="4.png" alt="4"><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"vue-leaflet"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'VueLeaflet'</span>,</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="undefined">      </span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="修改路由"><a href="#修改路由" class="headerlink" title="修改路由"></a>修改路由</h3><p>修改index.js，即修改HelloWorld为VueLeaflet(省略了部分代码，后面有完整代码)。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueLeaflet <span class="keyword">from</span> <span class="string">'@/components/VueLeaflet'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      name: <span class="string">'VueLeaflet'</span>,</span><br><span class="line">      component: VueLeaflet</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="添加LMap-组件"><a href="#添加LMap-组件" class="headerlink" title="添加LMap 组件"></a>添加LMap 组件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">l-map</span> <span class="attr">style</span>=<span class="string">"width: 100%; height: 600px;"</span> <span class="attr">:zoom</span>=<span class="string">"zoom"</span> <span class="attr">:center</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">l-tile-layer</span> <span class="attr">:url</span>=<span class="string">"url"</span> <span class="attr">:attribution</span>=<span class="string">"attribution"</span>&gt;</span><span class="tag">&lt;/<span class="name">l-tile-layer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">l-marker</span> <span class="attr">:lat-lng</span>=<span class="string">"marker"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">l-popup</span> <span class="attr">:content</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;/<span class="name">l-popup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">l-marker</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">l-map</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="引入需要的组件"><a href="#引入需要的组件" class="headerlink" title="引入需要的组件"></a>引入需要的组件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; LMap, LTileLayer, LMarker, LPopup &#125; <span class="keyword">from</span> <span class="string">'vue2-leaflet'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'VueLeaflet'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    LMap,</span><br><span class="line">    LTileLayer,</span><br><span class="line">    LMarker,</span><br><span class="line">    LPopup</span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      zoom: <span class="number">13</span>,</span><br><span class="line">      center: L.latLng(<span class="number">47.413220</span>, <span class="number">-1.219482</span>),</span><br><span class="line">      url: <span class="string">'http://&#123;s&#125;.tile.osm.org/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.png'</span>,</span><br><span class="line">      attribution: <span class="string">'&amp;copy; &lt;a href="http://osm.org/copyright"&gt;OpenStreetMap&lt;/a&gt; contributors'</span>,</span><br><span class="line">      marker: L.latLng(<span class="number">47.413220</span>, <span class="number">-1.219482</span>),</span><br><span class="line">      text: <span class="string">'this is a marker'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保存后就可以在浏览器里看到地图了，但是看起来乱七八糟的，跟想象中的不一样，是因为没有引入Leaflet的样式文件。</p>
<h3 id="引入-leaflet-css"><a href="#引入-leaflet-css" class="headerlink" title="引入 leaflet.css"></a>引入 leaflet.css</h3><p>在main.js文件中添加：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'leaflet/dist/leaflet.css'</span>;</span><br></pre></td></tr></table></figure></p>
<p>添加后，地图是正常显示了，但是你会发现，我明明加了一个<strong>marker</strong>，为什么没有看到呢？打开控制台就明白了，<strong>marker</strong>图标没有被正确加载。</p>
<h3 id="修改icon路径"><a href="#修改icon路径" class="headerlink" title="修改icon路径"></a>修改icon路径</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> L.Icon.Default.prototype._getIconUrl;</span><br><span class="line">L.Icon.Default.mergeOptions(&#123;</span><br><span class="line">  iconRetinaUrl: <span class="built_in">require</span>(<span class="string">'leaflet/dist/images/marker-icon-2x.png'</span>),</span><br><span class="line">  iconUrl: <span class="built_in">require</span>(<span class="string">'leaflet/dist/images/marker-icon.png'</span>),</span><br><span class="line">  shadowUrl: <span class="built_in">require</span>(<span class="string">'leaflet/dist/images/marker-shadow.png'</span>),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>现在打开浏览器看看😁<br><img src="5.png" alt="5"></p>
<h2 id="最终文件"><a href="#最终文件" class="headerlink" title="最终文件"></a>最终文件</h2><h3 id="VueLeaflet-vue"><a href="#VueLeaflet-vue" class="headerlink" title="VueLeaflet.vue"></a>VueLeaflet.vue</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"vue-leaflet"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">l-map</span> <span class="attr">style</span>=<span class="string">"width: 100%; height: 600px;"</span> <span class="attr">:zoom</span>=<span class="string">"zoom"</span> <span class="attr">:center</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">l-tile-layer</span> <span class="attr">:url</span>=<span class="string">"url"</span> <span class="attr">:attribution</span>=<span class="string">"attribution"</span>&gt;</span><span class="tag">&lt;/<span class="name">l-tile-layer</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">l-marker</span> <span class="attr">:lat-lng</span>=<span class="string">"marker"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">l-popup</span> <span class="attr">:content</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;/<span class="name">l-popup</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">l-marker</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">l-map</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; LMap, LTileLayer, LMarker, LPopup &#125; <span class="keyword">from</span> <span class="string">'vue2-leaflet'</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'VueLeaflet'</span>,</span></span><br><span class="line"><span class="undefined">  components: &#123;</span></span><br><span class="line"><span class="undefined">    LMap,</span></span><br><span class="line"><span class="undefined">    LTileLayer,</span></span><br><span class="line"><span class="undefined">    LMarker,</span></span><br><span class="line"><span class="undefined">    LPopup</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="undefined">      zoom: 13,</span></span><br><span class="line"><span class="undefined">      center: L.latLng(47.413220, -1.219482),</span></span><br><span class="line"><span class="javascript">      url: <span class="string">'http://&#123;s&#125;.tile.osm.org/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.png'</span>,</span></span><br><span class="line"><span class="xml">      attribution: '&amp;copy; <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://osm.org/copyright"</span>&gt;</span>OpenStreetMap<span class="tag">&lt;/<span class="name">a</span>&gt;</span> contributors',</span></span><br><span class="line"><span class="undefined">      marker: L.latLng(47.413220, -1.219482),</span></span><br><span class="line"><span class="javascript">      text: <span class="string">'this is a marker'</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The Vue build version to load with the `import` command</span></span><br><span class="line"><span class="comment">// (runtime-only or standalone) has been set in webpack.base.conf with an alias.</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'leaflet/dist/leaflet.css'</span>;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* leaflet icon */</span></span><br><span class="line"><span class="keyword">delete</span> L.Icon.Default.prototype._getIconUrl;</span><br><span class="line">L.Icon.Default.mergeOptions(&#123;</span><br><span class="line">  iconRetinaUrl: <span class="built_in">require</span>(<span class="string">'leaflet/dist/images/marker-icon-2x.png'</span>),</span><br><span class="line">  iconUrl: <span class="built_in">require</span>(<span class="string">'leaflet/dist/images/marker-icon.png'</span>),</span><br><span class="line">  shadowUrl: <span class="built_in">require</span>(<span class="string">'leaflet/dist/images/marker-shadow.png'</span>),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* eslint-disable no-new */</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  router,</span><br><span class="line">  components: &#123; App &#125;,</span><br><span class="line">  template: <span class="string">'&lt;App/&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Vue2Leafet-插件"><a href="#Vue2Leafet-插件" class="headerlink" title="Vue2Leafet 插件"></a>Vue2Leafet 插件</h2><ul>
<li><a href="https://github.com/jperelli/vue2-leaflet-markercluster" target="_blank" rel="noopener">vue2-leaflet-markercluster</a> wrapper for <a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank" rel="noopener">MarkerCluster</a></li>
<li><a href="https://github.com/ais-one/vue2-leaflet-tracksymbol" target="_blank" rel="noopener">vue2-leaflet-tracksymbol</a> wrapper for <a href="https://github.com/lethexa/leaflet-tracksymbol" target="_blank" rel="noopener">TrackSymbol</a></li>
<li><a href="https://github.com/voluntadpear/vue-choropleth" target="_blank" rel="noopener">vue-choropleth</a> to display a choropleth map given a certain GeoJSON</li>
<li><a href="https://github.com/fega/vue2-leaflet-geosearch" target="_blank" rel="noopener">vue2-leaflet-geosearch</a> wrapper for <a href="https://github.com/smeijer/leaflet-geosearch" target="_blank" rel="noopener">GeoSearch</a></li>
<li><a href="https://github.com/tesselo/vue2-leaflet-vectorgrid" target="_blank" rel="noopener">vue2-leaflet-vectorgrid</a> wrapper for <a href="https://github.com/Leaflet/Leaflet.VectorGrid" target="_blank" rel="noopener">VectorGrid</a> to display gridded vector data</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><hr></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="huangli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="huangli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>huangli</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/" title="Leaflet的Vue组件 — Vue2Leaflet">http://giser.xyz/2018/04/02/20180402-Vue-Leaflet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leaflet/" rel="tag"># Leaflet</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/20180317-GISerTutorial-2nd/" rel="next" title="GISer入门指南 第二季(PPTX)">
                <i class="fa fa-chevron-left"></i> GISer入门指南 第二季(PPTX)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/20180422-CSSCodeSnippets/" rel="prev" title="代码片段系列（一）之 CSS 篇">
                代码片段系列（一）之 CSS 篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/" rel="start">
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="huangli" />
              </a>
            
              <p class="site-author-name" itemprop="name">huangli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huanglii" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:849151701@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue2Leaflet封装的组件"><span class="nav-number">1.</span> <span class="nav-text">Vue2Leaflet封装的组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-环境"><span class="nav-number">2.</span> <span class="nav-text">Vue 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Vue2Leaflet及使用"><span class="nav-number">3.</span> <span class="nav-text">安装Vue2Leaflet及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建VueLeaflet-vue"><span class="nav-number">3.1.</span> <span class="nav-text">新建VueLeaflet.vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改路由"><span class="nav-number">3.2.</span> <span class="nav-text">修改路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加LMap-组件"><span class="nav-number">3.3.</span> <span class="nav-text">添加LMap 组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入需要的组件"><span class="nav-number">3.4.</span> <span class="nav-text">引入需要的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入-leaflet-css"><span class="nav-number">3.5.</span> <span class="nav-text">引入 leaflet.css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改icon路径"><span class="nav-number">3.6.</span> <span class="nav-text">修改icon路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终文件"><span class="nav-number">4.</span> <span class="nav-text">最终文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VueLeaflet-vue"><span class="nav-number">4.1.</span> <span class="nav-text">VueLeaflet.vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-js"><span class="nav-number">4.2.</span> <span class="nav-text">main.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue2Leafet-插件"><span class="nav-number">5.</span> <span class="nav-text">Vue2Leafet 插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangli</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数</span>
    
    <span title="站点总字数">56k</span>
  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-md"></i>
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      浏览量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'huanglii',
            repo: 'huanglii.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9493ffe86757ee102cb3e4af40efcf938d477417',
            
                client_id: '191f754c42bc3e815bf5'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.2.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
